{
	"WindowTitle": "Project particles",
	"WindowSizeX": 800,
	"WindowSizeY": 600,
	"ParticleImage": "assets/particle.png",
	"Debug": true,
	"InitNumParticles": 1,
	"RandomSpawn": false,
	"ScaleX": 1,
	"ScaleY": 1,
	"ColorRed": 1,
	"ColorGreen": 1,
	"ColorBlue": 1,
	"SpawnX": 400,
	"SpawnY": 200,
	"SpawnRate": 0.4,
	"RandomSpeed": false,
	"SpeedX": 5,
	"SpeedY": 5,	
	"SpeedXmin": -10,
	"SpeedXmax": 10,
	"SpeedYmin": -10,
	"SpeedYmax": 10,
	"Lifespan" : -1,
	"Opacity" : 1,
    "Gravity": false,
    "GravityVal" : 0.1,
	"Optimisation" : false,
	"Fade" : true,
    "SpawnAtMouse": true,
    "SpawnPerClick": 20,
    "RVBchange" : false,
	"Bounce" : false,
	"ColorBounce" : false
}